format                              matches                 replace
------                              -------                 -------
*** failed to import...             ^\*\*\*.*$              "nulluser <>"
<>                                  ^<>$                    prepend with "nulluser "
Full Name                           ^([A-Z]\w*\s?)+$        append  with <email>
Full Name <>                        ^([A-Z]\w*\s?)+<>$      <> with <email>
Full Name <name@email.com>          ^([A-Z]\w*\s?)+<.*>$    do nothing
VISIER\username <name@email.com>    ^VISIER\\.*$            drop 7 and recurse
username                            ^\w*$                   append  with <email>
username <>                         ^\w*\s?<>$              <> with <email>
username <name@email.com>           ^\w*\s?<.*>$            do nothing
username [name@email.com]           ^\w*\s?\[.*\]$          [ with < and ] with >
username (Full Name)                ^\w*\s?\(.*\)$          \s?\(.*\) with \s<email>
username@address.com                ^\w*@.*$                @.* with \s<email>
anything <anything>                 ^.+<.*>$                do nothing
<anything>                          ^<.*>$                  prepend with user
anything name@email.com             ^.+\s\S+@\S+$           wrap email with <>
anything                            ^.+$                    "nulluser <>"
